<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dassein.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="存储器分类">
<meta property="og:type" content="article">
<meta property="og:title" content="ch5存储器">
<meta property="og:url" content="https://dassein.github.io/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/index.html">
<meta property="og:site_name" content="dassein&#39;s blog">
<meta property="og:description" content="存储器分类">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dassein.github.io/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/DRAM.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/62256.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/DRAM_renew.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/27128.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/27128_chart.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/2816_chart.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/Cache.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/Cache2.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/visit_byte.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/visit_byte_chart.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/32byte_BE.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/32byte_visit_BE.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/width.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/depth.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/addr_lineselect.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/addr_alladdr.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/addr_partaddr.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/8088_5_35.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/8088_5_36.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/8086_simplify.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/8086_5_39.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/8086_5_40.png">
<meta property="article:published_time" content="2020-05-14T02:00:59.564Z">
<meta property="article:modified_time" content="2020-05-14T03:18:44.961Z">
<meta property="article:author" content="dassein">
<meta property="article:tag" content="computer organization">
<meta property="article:tag" content="assembly language">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dassein.github.io/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/DRAM.png">

<link rel="canonical" href="https://dassein.github.io/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ch5存储器 | dassein's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dassein's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">31</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://dassein.github.io/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="dassein">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dassein's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ch5存储器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-13 21:00:59 / Modified: 22:18:44" itemprop="dateCreated datePublished" datetime="2020-05-13T21:00:59-05:00">2020-05-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">计算机组成原理</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/BIT%E8%AF%BE%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">BIT课件</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="存储器分类"><a href="#存储器分类" class="headerlink" title="存储器分类"></a>存储器分类</h3><a id="more"></a>
<ul>
<li>寄存器</li>
<li>Cache(一般use SRAM)</li>
<li><p>内部存储器 (ROM, RAM)</p>
<ul>
<li><p>CPU总线访问</p>
</li>
<li><p>容量$\le 2^{N_{地址总线}}  \times 8bits$</p>
</li>
<li><p>内容：系统软件(ROM)，当前将运行application software(RAM)</p>
</li>
<li><p>内存分类：</p>
<p>基本内存：00000H～9FFFFH，640KB，DOS系统；</p>
<p>高端内存：A0000H～FFFFFH，384KB，系统ROM、缓冲区；</p>
<p>扩充内存：CPU直接寻址范围之外的物理存储器，扩充内存管理软件EMM管理，映射到高端内存中；</p>
<p>扩展内存：1MB以上但不是通过内存扩充卡映射来获得的内存空间；</p>
</li>
</ul>
</li>
<li>外部存储器<ul>
<li>专用设备（如硬盘驱动器、软驱、光驱等）管理</li>
<li>CPU不直接访问</li>
<li>容量不受限制</li>
<li>内容：任意 software, data</li>
</ul>
</li>
</ul>
<h3 id="程序运行"><a href="#程序运行" class="headerlink" title="程序运行"></a>程序运行</h3><ul>
<li>step1 内存ROM: 引导程序 -&gt; start system</li>
<li>step2 外存: 系统、应用程序 -&gt; 内存RAM</li>
<li>step3 内存RAM: run 系统、应用程序</li>
<li>step4 内存RAM: store 中间结果(while running program)</li>
<li>step5 内存RAM: 最后结果 -&gt; 外存(when program exit)</li>
</ul>
<h3 id="存储器指标"><a href="#存储器指标" class="headerlink" title="存储器指标"></a>存储器指标</h3><ul>
<li>memory size</li>
<li>access time(存取时间、速度)</li>
<li>功耗</li>
<li>性价比</li>
<li>工艺复杂</li>
<li>集成度</li>
<li>控制简单：是否need 刷新</li>
</ul>
<h3 id="RAM（Random-Access-Memory）"><a href="#RAM（Random-Access-Memory）" class="headerlink" title="RAM（Random Access Memory）"></a>RAM（Random Access Memory）</h3><ul>
<li><p>种类：</p>
<ul>
<li><p>Static RAM, SRAM</p>
<p>例子：</p>
<p>2114  （1K*4位）</p>
<p>6116  （2K*8位）  $\overline{CS}$</p>
<p>6264  （8K*8位）  $\overline{CE}$</p>
<p>62128 （16K*8位）</p>
<p>62256 （32K*8位） $\overline{CS}$</p>
<p>FIFO: First In First Out</p>
<ul>
<li><p>ASRAM (asynchronous SRAM)</p>
</li>
<li><p>SSRAM (synchronous SRAM)</p>
<p>例子：SBSRAM:  Synchronous Burst SRAM</p>
</li>
</ul>
</li>
<li><p>Dynamic RAM, DRAM</p>
<p><img src="/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/DRAM.png" alt="DRAM"></p>
<ul>
<li><p>SDRAM (Synchronous Dynamic RAM)</p>
<p>用时钟同步CPU和DRAM；</p>
<p>有突发模式;</p>
<p>有PC66/100/133/150不同规范速率，工作频率分别是66/100/133/150MHz;</p>
</li>
<li><p>DDR SDRAM (Double data rate SDRAM)</p>
<p>时钟上升沿、下降沿均传输数据，速率加倍；</p>
<p>数据线宽64位（8字节）；</p>
<p>主要标准：DDR200/266/333/400等，分别对应PC1600/2100/2700/3200规范</p>
<p>例：DDR200,工作频率100MHz，传输速率200MHz，传输带宽1600MB/s。</p>
</li>
<li><p>DDR2 SDRAM</p>
<p>在DDR的基础上，有两倍的预读取能力，数据传输速率4倍于工作频率;</p>
<p>主要标准：DDR2 400/533/667/800等;</p>
</li>
<li><p>DDR3 SDRAM </p>
<p>是DDR2的升级，数据传输速率8倍于工作频率；</p>
<p>主要标准：DDR3 800/1066/1333/1600等；</p>
</li>
<li><p>DDR4 SDRAM </p>
<p>是DDR3的升级，数据传输速率8倍于工作频率，频率提高；</p>
<p>最低标准DDR4 1600。random access/read any unit</p>
</li>
</ul>
</li>
</ul>
</li>
<li>不同于顺序存储器，for不同存储单元：visit time 一样</li>
<li>存储数据lost(when 断电)</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>property</th>
<th>SRAM</th>
<th>DRAM</th>
</tr>
</thead>
<tbody>
<tr>
<td>memory size</td>
<td>small</td>
<td>big</td>
</tr>
<tr>
<td>access time</td>
<td>short</td>
<td>long</td>
</tr>
<tr>
<td>功耗</td>
<td>大</td>
<td>小</td>
</tr>
<tr>
<td>性价比</td>
<td>price high</td>
<td>price low</td>
</tr>
<tr>
<td>工艺复杂</td>
<td>complex</td>
<td>simple</td>
</tr>
<tr>
<td>集成度</td>
<td>低</td>
<td>高</td>
</tr>
<tr>
<td>控制简单：是否需刷新</td>
<td>简单：不需要</td>
<td>复杂：需要 (刷新时限 2ms)</td>
</tr>
</tbody>
</table>
</div>
<h3 id="SRAM-62256-amp-amp-DRAM-MT48LC4M32"><a href="#SRAM-62256-amp-amp-DRAM-MT48LC4M32" class="headerlink" title="SRAM-62256 &amp;&amp; DRAM   MT48LC4M32"></a>SRAM-62256 &amp;&amp; DRAM   MT48LC4M32</h3><h4 id="62256"><a href="#62256" class="headerlink" title="62256"></a>62256</h4><p><img src="/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/62256.png" alt="62256"></p>
<p>A0 ~ A14  15根地址线，可访问215=32768（32K）存储单元；</p>
<p>I/O1 ~ I/O8，8根数据线;</p>
<p>3个控制引脚  控制  存储器的读写：</p>
<p>  $\overline{CS}$：片选信号chip select，低有效，允许存储器读写 (6116 为$\overline{CS}$ ，6264中为 $\overline{CE}$ chip enable)</p>
<p>  $\overline{WE}$：写控制信号，低有效，低电平为写</p>
<p>  $\overline{OE}$：输出使能，低有效，在读存储器周期中，$\overline{OE}$为低电平允许输出数据</p>
<p>两根电源线：Vcc，Vss</p>
<ul>
<li><p>为了刷新，控制器有3 功能</p>
<p>时序功能 </p>
<p>地址处理功能 </p>
<p>仲裁功能</p>
<p><img src="/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/DRAM_renew.png" alt="DRAM_renew"></p>
</li>
</ul>
<h4 id="MT48LC4M32"><a href="#MT48LC4M32" class="headerlink" title="MT48LC4M32"></a>MT48LC4M32</h4><p>初始化：Initialization</p>
<p>在正常操作之前进行</p>
<p>通过LOAD MODE REGISTER command对模式寄存器（Mode Register）编程</p>
<h3 id="ROM"><a href="#ROM" class="headerlink" title="ROM"></a>ROM</h3><ul>
<li><p>种类</p>
<ul>
<li><p>掩膜ROM:  Mask Programmed ROM</p>
</li>
<li><p>PROM 可编程ROM:  Programmable ROM</p>
</li>
<li><p>EPROM 可擦除的PROM:  Erasable PROM</p>
<p>例子：2716，2732，2764，27128，27256，27512    $\overline{CE}$</p>
<p>它们的存储容量分别为2K、4K、6K、16K、32K、64K Byte；</p>
<p><img src="/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/27128.png" alt="27128"></p>
<p><img src="/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/27128_chart.png" alt="27128_chart"></p>
<ul>
<li>$\overline{E}$ 即 $\overline{CE}$ ，$\overline{G}$ 即 $\overline{OE}$</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>E2PROM/EEPROM 电擦除的PROM: Electrically Erasable PROM</p>
<p>例子：2816的基本特点</p>
<p>容量为2K×8bit的电擦除PROM，它的管脚排列与EPROM2716一致。</p>
<p>2816的存储时间为250ns, 按字节为单位进行擦除和编程，擦除和编程只用$\overline{CE}$、$\overline{OE}$两个信号来控制</p>
<p><img src="/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/2816_chart.png" alt="2816_chart"></p>
</li>
<li><p>NOR flash/NAND flash 闪烁存储器FLASH</p>
</li>
<li><p>串行EEPROM</p>
</li>
</ul>
<h3 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h3><p><img src="/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/Cache.png" alt="Cache"></p>
<p><img src="/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/Cache2.png" alt="Cache2"></p>
<h3 id="微机系统的内存组织"><a href="#微机系统的内存组织" class="headerlink" title="微机系统的内存组织"></a>微机系统的内存组织</h3><h4 id="16位微机系统-8086"><a href="#16位微机系统-8086" class="headerlink" title="16位微机系统  (8086)"></a>16位微机系统  (8086)</h4><ul>
<li><p>20根地址线—&gt; 2^20=1MB存储空间 00000H～FFFFFH；</p>
<p>两个512KB的存储器组成：(两个存储器和地址线A19～A1连接)</p>
<p>奇地址存储器（高字节存储器），与数据总线D15 ~ D8高8位相连；</p>
<p>偶地址存储器（低字节存储器），与数据总线D7 ~ D0低8位相连；</p>
</li>
<li><p>字节访问 &amp;&amp; 按字访问两种方式</p>
<p>按字节访问时：可只访问奇地址存储体，也可只访问偶地址存储体</p>
<p><img src="/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/visit_byte.png" alt="visit_byte"></p>
<p><img src="/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/visit_byte_chart.png" alt="visit_byte_chart"></p>
<p>按字访问时：</p>
<p>对准状态</p>
<p>1 个字的低 8 位在偶地址体中，高 8位在奇地址体中。</p>
<p>(A0 和$\overline{BHE}$ ==0) 用 1个总线周期即可通过D15～ D0 完成 16位的字传输</p>
<p>非对准状态</p>
<p>1个字的低 8位在奇地址体中，高 8位在偶地址体中。</p>
<p>CPU 会自动用两个总线周期完成 16位的字传输，</p>
<p>第一个总线周期访问奇地址体，在 D15～ D8 传输低 8位数据，</p>
<p>第二个总线周期访问偶地址体，在 D7～ D0传输高 8位数据。</p>
</li>
</ul>
<h4 id="32位微机系统"><a href="#32位微机系统" class="headerlink" title="32位微机系统"></a>32位微机系统</h4><ul>
<li><p>32位地址总线—&gt; 2^32 =  4GB 的物理地址空间，地址范围为 0 ～ FFFFFFFFH</p>
<p>4个存储体，每个为 1GB ： (4个存储体均与地址线 A31～ A2 相连 )</p>
<p>均与32位数据总线D31 ~ D0相连</p>
<p>字节允许信号$\overline{BE3}$～$\overline{BE0}$则作为体选信号分别连接 1个存储体</p>
<p><img src="/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/32byte_BE.png" alt="32byte_BE"></p>
</li>
<li><p>32 位存储器要满足对 8位、16 位、32 位各种不同规格的数据的访问 ($\overline{BE3}$～$\overline{BE0}$ 决定)</p>
<p><img src="/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/32byte_visit_BE.png" alt="32byte_visit_BE"></p>
<p>在 D23～ D16或 D31～ D24上进行 8位传输时，分别在 D7～ D0 或 D15～8 上传输同样数据；</p>
<p>在 D31～ D16上进行 16位传输时，在 D15~0 上也传输同样数据。</p>
<ul>
<li>地址 A31～ A2 选择双字的起始地址，(A1A0==00)地址A31~A0是 4的倍数即 0、4、8、……FFFFFFFCH</li>
</ul>
<p>对准状态、非对准状态：</p>
<p>如果用奇地址进行字访问或双字访问，或者用不是 4的倍数的地址进行双字访问，</p>
<p>==&gt; 出现非对准状态，这时需要用 2个总线周期完成字传输或双字传输</p>
</li>
</ul>
<h3 id="存储器应用设计"><a href="#存储器应用设计" class="headerlink" title="存储器应用设计"></a>存储器应用设计</h3><ul>
<li><p>预备知识：</p>
<p>74LS138 : </p>
<p>G1 == 1 &amp; $\overline{G2A}$ == 0 &amp; $\overline{G2B}$ == 0时选通 </p>
<p>(CBA) =  i   决定  $\overline{Y_{i}}$  == 0</p>
<ul>
<li><p>注意：</p>
<p>8086、8088的 $\overline{M}$/IO == 0 时 ，才能74LS138选通，对存储器操作</p>
<p>8086、8088的 $\overline{WR}$ —&gt; SRAM存储器$\overline{WE}$   (EPROM、EEPROM没有)</p>
<p>8086、8088的 $\overline{RD}$ —&gt; SRAM、EPROM、EEPROM存储器 $\overline{OE}$</p>
<p>8086通过 $\overline{Y_{i}}$ + A0 =&gt; $\overline{CE}$ 偶位、$\overline{Y_{i}}$ + $\overline{BHE}$ =&gt; $\overline{CE}$ 奇位 —-&gt; 8位(D7~D0, D15~D8)拓展为16位(D15~D0)；</p>
<p>8088 没有A0，$\overline{BHE}$ 决定输出奇偶位的作用</p>
<p>2716，2732，2764，27128，27256，27512 的 $\overline{PGM}$ == +5V</p>
<p>选通信号：</p>
<ul>
<li>SRAM (6116、62256 为$\overline{CS}$ ；6264中为 $\overline{CE1}$ chip enable，$\overline{CE2}$不接)</li>
<li>EPROM 2716，2732，2764，27128，27256，27512 为   $\overline{CE}$ or $\overline{CS}$</li>
</ul>
</li>
</ul>
</li>
<li><p>存储拓展</p>
<ul>
<li><p>存储宽度扩展:  位扩展 (多个存储器$\overline{CE}$ 同时选通，data同时输入输出I/O)</p>
<p><img src="/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/width.png" alt="width"></p>
<ul>
<li><p>8086的8位(D7~D0, D15~D8)拓展为16位(D15~D0) </p>
<p>[通过 $\overline{Y_{i}}$ + A0 =&gt; $\overline{CE}$ 偶位、$\overline{Y_{i}}$ + $\overline{BHE}$ =&gt; $\overline{CE}$ 奇位]</p>
</li>
</ul>
</li>
<li><p>存储深度扩充: 字扩展 (不同 Address —&gt; 不同存储器的$\overline{CE_{i}}$ 分别选通)</p>
<p><img src="/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/depth.png" alt="depth"></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>地址译码方式</p>
<ul>
<li><p>线选法</p>
<p>直接用地址线作为片选信号，不需要片选译码器</p>
<p>优点：译码逻辑简单</p>
<p>缺点1：整个存储器的地址常常不连续；</p>
<p>缺点2：同一单元可对应不同的地址，形成地址重叠</p>
<p><img src="/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/addr_lineselect.png" alt="addr_lineselect"></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>全地址译码法</p>
<p>除去用作片内译码的低位地址后，把全部高位地址进行译码来产生片选信号</p>
<p>优点：存储单元地址是唯一的、不存在地址重叠问题；</p>
<p>缺点：需要较多的译码逻辑</p>
<ul>
<li><p>全译码法8088与SRAM 6264(8K * 8bits)构成32KB存储空间</p>
<p><img src="/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/addr_alladdr.png" alt="addr_alladdr"></p>
</li>
</ul>
</li>
<li><p>部分地址译码法</p>
<p>除去用作片内译码的低位地址后，将高位地址的一部分进行译码来产生片选信号</p>
<p>优点：存储单元地址是唯一的、不存在地址重叠问题 =&gt; 充分利用存储空间；</p>
<p>缺点：需要较多的译码逻辑</p>
<p>部分译码法8088与SRAM 6116(2K * 8 bits)构成8KB存储空间</p>
<p><img src="/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/addr_partaddr.png" alt="addr_partaddr"></p>
</li>
</ul>
<ul>
<li><p>8086 和 8088的杂例</p>
<p>图5.35  8088需要16KB的ROM和16KB的RAM</p>
<p>16KB的ROM：两片EPROM2764   8K*8bits</p>
<p>16KB的RAM：两片SRAM6264  8K*8bits</p>
<p><img src="/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/8088_5_35.png" alt="8088_5_35"></p>
<p>图5.36  8088需要256KB的ROM和256KB的RAM</p>
<p>256KB的ROM：？片EPROM27256   32K*8bits</p>
<p>256KB的RAM：？片SRAM62256  32K*8bits</p>
<p>ROM地址范围的选取：高端，C0000H~FFFFFH</p>
<p>RAM地址范围的选取：00000H~3FFFFH</p>
<p><img src="/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/8088_5_36.png" alt="8088_5_36"></p>
<ul>
<li><p>8086芯片简化图</p>
<p>8086通过 $\overline{Y_{i}}$ + A0 =&gt; $\overline{CE}$ 偶位、$\overline{Y_{i}}$ + $\overline{BHE}$ =&gt; $\overline{CE}$ 奇位 —-&gt; 8位(D7~D0, D15~D8)拓展为16位(D15~D0)；</p>
<p><img src="/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/8086_simplify.png" alt="8086_simplify"></p>
</li>
</ul>
<p>图5.39  全译码法8086与6116构成8KB存储空间  (6116：2K*8bits)</p>
<p><img src="/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/8086_5_39.png" alt="8086_5_39"></p>
<p>图5.40   8086与ROM/RAM综合</p>
<p>6116（2K×8bit)构成8KB（4K字)的RAM</p>
<p>2716 （2K×8bits）构成8KB（4K字)的ROM</p>
<p><img src="/2020/05/13/computer_organization/3_ch5%E5%AD%98%E5%82%A8%E5%99%A8/8086_5_40.png" alt="8086_5_40"></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/computer-organization/" rel="tag"># computer organization</a>
              <a href="/tags/assembly-language/" rel="tag"># assembly language</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/13/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A880286/" rel="prev" title="ch2微处理器80286">
      <i class="fa fa-chevron-left"></i> ch2微处理器80286
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/13/computer_organization/5_ch7%E5%8F%AF%E7%BC%96%E7%A8%8B%E5%B9%B6%E8%A1%8C%E6%8E%A5%E5%8F%A38255A_%E8%AE%A1%E6%95%B0%E5%99%A88253/" rel="next" title="ch7可编程并行接口8255A_计数器8253">
      ch7可编程并行接口8255A_计数器8253 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#存储器分类"><span class="nav-number">1.</span> <span class="nav-text">存储器分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序运行"><span class="nav-number">2.</span> <span class="nav-text">程序运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储器指标"><span class="nav-number">3.</span> <span class="nav-text">存储器指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RAM（Random-Access-Memory）"><span class="nav-number">4.</span> <span class="nav-text">RAM（Random Access Memory）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SRAM-62256-amp-amp-DRAM-MT48LC4M32"><span class="nav-number">5.</span> <span class="nav-text">SRAM-62256 &amp;&amp; DRAM   MT48LC4M32</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#62256"><span class="nav-number">5.1.</span> <span class="nav-text">62256</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MT48LC4M32"><span class="nav-number">5.2.</span> <span class="nav-text">MT48LC4M32</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROM"><span class="nav-number">6.</span> <span class="nav-text">ROM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache"><span class="nav-number">7.</span> <span class="nav-text">Cache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微机系统的内存组织"><span class="nav-number">8.</span> <span class="nav-text">微机系统的内存组织</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#16位微机系统-8086"><span class="nav-number">8.1.</span> <span class="nav-text">16位微机系统  (8086)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#32位微机系统"><span class="nav-number">8.2.</span> <span class="nav-text">32位微机系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储器应用设计"><span class="nav-number">9.</span> <span class="nav-text">存储器应用设计</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dassein"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">dassein</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dassein" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dassein" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dassein75325@gmail.com" title="E-Mail → mailto:dassein75325@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ju-ting-74-63" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ju-ting-74-63" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dassein</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
