<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dassein.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="8086(微处理器CPU)组成">
<meta property="og:type" content="article">
<meta property="og:title" content="ch2微处理器8086">
<meta property="og:url" content="https://dassein.github.io/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/index.html">
<meta property="og:site_name" content="dassein&#39;s blog">
<meta property="og:description" content="8086(微处理器CPU)组成">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dassein.github.io/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/1.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/reset.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/8282.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/8286.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/interrupt.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/8288.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/min.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/max.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/min_read.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/min_read2.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/min_write.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/max_read.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/max_write.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/min_BUSkeep.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/max_BUSrequest.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/interrupt_eg.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/interrupt_chart.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/INTR_code.png">
<meta property="og:image" content="https://dassein.github.io/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/interrupt_process.png">
<meta property="article:published_time" content="2020-05-15T18:09:48.372Z">
<meta property="article:modified_time" content="2020-05-14T03:18:17.000Z">
<meta property="article:author" content="dassein">
<meta property="article:tag" content="computer organization">
<meta property="article:tag" content="assembly language">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dassein.github.io/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/1.png">

<link rel="canonical" href="https://dassein.github.io/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ch2微处理器8086 | dassein's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dassein's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">32</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">72</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://dassein.github.io/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="dassein">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dassein's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ch2微处理器8086
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-15 13:09:48" itemprop="dateCreated datePublished" datetime="2020-05-15T13:09:48-05:00">2020-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-13 22:18:17" itemprop="dateModified" datetime="2020-05-13T22:18:17-05:00">2020-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">计算机组成原理</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/BIT%E8%AF%BE%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">BIT课件</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="8086-微处理器CPU-组成"><a href="#8086-微处理器CPU-组成" class="headerlink" title="8086(微处理器CPU)组成"></a>8086(微处理器CPU)组成</h3><a id="more"></a>
<ul>
<li><p>功能分类：</p>
<p>控制器， 运算器（ALU）， 寄存器组， 系统总线</p>
<p>控制器分为：</p>
<ul>
<li>指令寄存器IR (Instruction Register)</li>
<li>指令译码器ID (Instruction Decoder)</li>
<li>定时与控制电路</li>
</ul>
</li>
<li><p>编程结构分类：（程序员和使用者的角度）</p>
<ul>
<li><p>总线接口部件（bus interface unit, BIU）</p>
<p>传送data —&gt; 存储器(Cache, RAM, ROM)、I/O端口（即输入输出接口电路）</p>
<ul>
<li><p>16位段地址寄存器</p>
<p>CS (Code Segment)  — 代码段寄存器</p>
<p>DS (Data Segment)  — 数据段寄存器</p>
<p>SS (Stack Segment)  — 堆栈段寄存器</p>
<p>ES (Extra Segment) — 扩展段寄存器</p>
</li>
<li><p>16位指令指针寄存器 IP (Instruction Pointer)</p>
<p>指向下一条指令的地址 in 当前代码段(CS)。取出一个字节指令后，IP += 1</p>
<p>转移指令、调用指令、中断和复位   ==&gt;  改变IP值</p>
</li>
<li><p>20位物理地址的加法器<script type="math/tex">\Sigma</script></p>
<p>段地址*16+段内偏移量－－20位实际物理地址</p>
<p>(CS, DS, SS, ES)*16 + (IP, SP, BP, DI, SI)</p>
</li>
<li><p>6个字节Bytes的指令队列（ISQ）</p>
<p>when 执行指令:</p>
<p>指令: 内存取 -&gt; 指令队列缓冲器</p>
</li>
<li><p>输入输出控制电路</p>
</li>
</ul>
</li>
<li><p>执行部件（execution unit, EU）</p>
<p>执行 指令</p>
<ul>
<li><p>16位算术逻辑单元ALU</p>
</li>
<li><p>16位数据寄存器</p>
<p>AX、BX、CX、DX，又可以分为8个8位寄存器使用：    </p>
<p>AH、AL、BH、BL、CH、CL、DH、DL</p>
<p>AX和AL可用作累加操作</p>
<p>BX可作基址指针寄存器，与DS配对</p>
</li>
<li><p>16位地址指针寄存器</p>
<p>SP (Stack Pointer)— 堆栈指针寄存器   </p>
<p>堆栈段中的栈顶位置，与SS配对</p>
<p>BP (Base Pointer) — 基址指针寄存器</p>
<p>数据区的基址位置，与SS配对</p>
<p>SI  (Source Index) — 源变址寄存器</p>
<p>某一存储单元的偏移地址，与DS配对</p>
<p>串操作：源string       DS:SI</p>
<p>DI  (Destination Index)— 目的变址寄存器</p>
<p>某一存储单元的偏移地址，与DS配对</p>
<p>串操作：目标string       ES:DI</p>
</li>
<li><p>16位状态标志寄存器 FLAG</p>
<ul>
<li><p>6个状态标志：</p>
<p>CF (Carry Flag)— 进（借）位标志，若运算结果最高位产生进位或借位则CF置“1”，否则置“0”；</p>
<p>AF (Auxiliary Flag)— 辅助进位标志，若低字节的第4位向上产生一个进位或借位，则AF置“1”，否则置“0”；</p>
<p>ZF(Zero Flag) — 零标志位, 若运算结果为零, 则ZF置1,否则置0；</p>
<p>SF(Sign Flag) — 符号标志位，若算数运算的结果为负，SF置1, 否则置0；</p>
<p>OF(Overflow Flag) — 溢出标志位，有符号数算术运算结果产生溢出, OF置“1”，否则置“0”；</p>
<p>PF(Pariy Flag) —奇偶标志位，逻辑运算中低8位所含1的个数为偶数则PF置“1” ，否则置“0”；</p>
</li>
<li><p>3个控制标志IF、DF、TF，余下7位保留：</p>
<p>DF(Direction Flag) —方向标志位</p>
<p>​    DF=1  串操作指令以递减顺序处理数据串；</p>
<p>​    DF=0  串操作指令以递增顺序处理数据串；</p>
<p>IF(Interrupt Flag) — 中断允许标志</p>
<p>​    IF=1 CPU允许接收外部可屏蔽中断请求，即开中断；</p>
<p>​    IF=0 关中断；<br>TF(Trace Flag) — 跟踪标志位</p>
<p>​    TF=1  处理器处于单步工作方式时，每执行完一条指令产生一个软件中断；</p>
<p>​    TF=0  正常工作；</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>  <img src="/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/1.png" alt="1"></p>
<ul>
<li>编程结构(BIU &amp;&amp; EU)工作过程:</li>
</ul>
<ul>
<li><p>when 两个字节Bytes为 empty   in   指令队列   —-&gt;    </p>
<p>CS:IP   —-&gt;    取指令（2 Bytes）  in  存储器   —-&gt;</p>
<p>存放  指令队列</p>
</li>
<li><p>指令队列   —-&gt;    EU</p>
</li>
<li><p>译码分析    in    EU控制电路</p>
</li>
<li><p>EU控制电路  send   控制信号  ——&gt;  各个部件</p>
</li>
<li><p>各个部件执行</p>
<ul>
<li><p>（special执行时）访问存储器 data -&gt; 运算后结果存入存储器 :</p>
<p>EU  get  操作数16位地址偏移量  —-&gt; 20位物理地址  in  BIU的地址加法器  —-&gt;</p>
<p>data  in  存储器  —-&gt;   内部EU数据总线    —-&gt;   ALU 计算结果  —-&gt;</p>
<p>20位实际目标地址(同上地址加法器产生)  in  存储器</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>8086引脚信号</p>
<ul>
<li><p>预备知识：</p>
<p>信号特点：引脚功能复用，不工作时8086 device处于高阻状态，总线时分复用</p>
<p>模式：最小模式（系统中只有一个8086微处理器），最大模式（系统中包含两个或多个微处理器）</p>
<p>输入RESET == 1，处于复位状态时：</p>
<p><img src="/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/reset.png" alt="reset"></p>
</li>
<li><p>引脚功能：</p>
<p><strong>在min最小模式下</strong></p>
<p>AD15 ~ AD0                                                                     (地址/数据复用：双向工作)</p>
<ul>
<li>AD0: 可作为低8位数据的选通信号(when AD0 == 0)</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>A19/S6，A18/S5，A17/S4，A16/S3                            (地址/状态复用：输出)

$\overline{BHE}$/S7                                                                         (高8位数据总线允许/状态复用：输出)

MN/$\overline{MX}$                                                                         (min/max  模式选择：输入)

$\overline{RD}$                                                                                  (读信号：输出)

HOLD               &lt;=&gt;       $\overline{RQ}/\overline{GT0}$                                (hold request 总线保持请求信号：输出)

HLDA               &lt;=&gt;       $\overline{RQ}/\overline{GT1}$                                (hold acknowledge 总线保持应答信号：输出)

$\overline{WR}$                  &lt;=&gt;       $\overline{LOCK}$                                    (写信号：输出)

M/$\overline{IO}$               &lt;=&gt;       $\overline{S2}$                                             (存储器/输入输出端口控制信号：输出)

DT/$\overline{R}$                &lt;=&gt;       $\overline{S1}$                                             (data transmit/receive 数据收发信号：输出)

$\overline{DEN}$               &lt;=&gt;       $\overline{S0}$                                            (data enable 数据允许信号：输出)

ALE                    &lt;=&gt;       QS0                                         (address latch enable  地址锁存允许信号：输出)

$\overline{INTA}$              &lt;=&gt;       QS1                                         (interrupt acknowledge  中断响应信号：输出)

NMI                                                                                (non-maskable interrupt 非屏蔽中断输入：输入)

INTR                                                                               (interrupt request 可屏蔽中断输入：输入)

$\overline{TEST}$                                                                           (测试信号输入：输入)

READY                                                                            (准备好信号输入：输入)

RESET                                                                             (复位：输入)

CLK                                                                                 (时钟信号输入：输入)

![2](./2_ch2_8086_figure/2.png) 

**在max最大模式下**  :（协处理器：8087专用于数值运算，8089专用于输入输出控制）

$\overline{RQ}/\overline{GT0}$                                                                   (总线请求信号输入：输出)

$\overline{RQ}/\overline{GT1}$                                                                   (总线授权信号:  输出)

$\overline{LOCK}$                                                                       (总线封锁信号：输出)

$\overline{S2}\ \overline{S1}\ \overline{S0}$                                                                   (总线周期状态信号：输出)

QS0，QS1                                                                  (指令队列状态 IQS 信号：输出)
</code></pre><ul>
<li><p>8086 与其他芯片连接（8284A，8282，8286，8259A，8288）</p>
<ul>
<li><p>8284A 时钟发生器</p>
<p>输入：READY信号</p>
<p>​           RESET信号</p>
<p>输出：(发 =&gt; 8086的 CLK)</p>
<p>​           (发 =&gt; 8086的 READY)</p>
<p>​           (发 =&gt; 8086的 RESET)</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>8282 地址锁存器</p>
<p>输入：STB (min模式：8086发出的ALE)</p>
<p>​                   (max模式：8282发出的ALE)</p>
<p>​           $\overline{OE} == 0$</p>
<p>​           (8086发出的$\overline{BHE}$)</p>
<p>​           (8086发出的 A19 ~ A16，AD15 ~ AD0)</p>
<p>输出：$\overline{BHE}$</p>
<p>​           (发 =&gt; 地址总线)</p>
<p><img src="/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/8282.png" alt="8282"></p>
</li>
<li><p>8286 数据收发器</p>
<p>输入：$\overline{OE}$(min模式：8086发出的$\overline{DEN}$ )，</p>
<p>​                  (max模式：8288控制信号 DEN 和8259A发出的控制信号 与非)</p>
<p>​            T    (min模式：8086发出的 DT/$\overline{R}$)</p>
<p>​                  (max模式：8288发出的 DT/$\overline{R}$)  </p>
<p>​            A7 ~ A0 (8086发出的AD7 ~ AD0)       </p>
<p>输出：B7 ~ B0 (发 =&gt; 数据总线)           </p>
<p><img src="/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/8286.png" alt="8286"></p>
</li>
<li><p>8259A 中断控制器 (max 模式下)</p>
<p>输入： (max模式：8288发出的$\overline{INTA}$)</p>
<p>​            (max模式：8288发出的$\overline{IORC}$)</p>
<p>​            (max模式：8288发出的$\overline{IOWC}$)</p>
<p>输出：(max模式：8259A发出控制信号)   [和 8288控制信号 DEN 与非 =&gt; 8286 的 $\overline{OE}$]</p>
<p>​            (max 模式：发 =&gt; 8086的 INTR)</p>
<p><img src="/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/interrupt.png" alt="interrupt"></p>
</li>
<li><p>8288 总线控制器 (max 模式下)</p>
<ul>
<li><p>功能：</p>
<ol>
<li><p>主处理器和协处理器协调工作</p>
</li>
<li><p>总线的共享控制</p>
</li>
<li><p>对CPU发出控制信号变换和组合：</p>
<p>对存储器和 I/O 端口的读写信号</p>
<p>对地址锁存器 (8282) 控制信号</p>
<p>对数据收发器 (8286) 控制信号</p>
<p>对中断控制器 (8259A) 控制信号</p>
</li>
</ol>
</li>
</ul>
<p>输入：CLK (max模式：8284A 时钟发生器的输出)</p>
<p>​           $\overline{S0}\ \overline{S1}\ \overline{S2}$ (max模式：8288发出的$\overline{S0}\ \overline{S1}\ \overline{S2}$)</p>
<p>​           $\overline{AEN}$，IOB  == 0</p>
<p>​           CEN  ==  5V</p>
<p>输出：ALE (max模式：发 =&gt; 8282 的STB)</p>
<p>​           DEN (max模式：和 8259A发出控制信号 与非，发 =&gt; 8286 的 $\overline{OE}$)</p>
<p>​           DT/$\overline{R}$ (max模式：发 =&gt; 8286 的 T)</p>
<p>​           $\overline{MRDC}$  (max模式：发 =&gt; 控制总线)                        (对存储器的读命令 memory read command)</p>
<p>​           $\overline{MWTC}$ (max 模式：发 =&gt; 控制总线)                       (对存储器的写命令 memory write command)</p>
<p>​           $\overline{IORC}$ (max模式：发 =&gt; 控制总线，8259A中断控制器)                      (对I/O的读命令)</p>
<p>​           $\overline{IOWC}$ (max模式：发 =&gt; 控制总线，8259A中断控制器)                     (对I/O的写命令)</p>
<p>​           $\overline{INTA}$ (max模式：发 =&gt; 8259A中断控制器)                                         (中断响应信号)</p>
<p><img src="/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/8288.png" alt="8288"></p>
</li>
<li><p>总连接图</p>
<p><strong>min 最小模式</strong></p>
<p><img src="/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/min.png" alt="min"></p>
<p><strong>max 最大模式</strong></p>
<p><img src="/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/max.png" alt="max"></p>
</li>
</ul>
<ul>
<li><p>8086总线操作</p>
<ul>
<li><p>周期</p>
<ul>
<li><p>时钟周期：计算机主频决定的基本时间计量单位</p>
</li>
<li><p>指令周期：从取指令到执行指令完毕所需的时间</p>
</li>
<li><p>总线周期：外部存储器 or I/O端口  存or取 数据 的时间</p>
<p>总线的4个状态：T1、T2、T3、T4；有时插入等待状态Tw，空闲状态Ti</p>
<p>T1：8086（AD15 ~ AD0，A19/S6 ~ A16/S3）发送 存储单元地址</p>
<p>T2：AD15 ～ AD0低16位成高阻状，A19/S6 ~ A16/S3 发送 总线周期状态</p>
<p>T3：AD15 ~ AD0 发送  data</p>
<p>Tw：插入n个附加的时钟周期Tw，直到外设或存储器完成数据传输 =&gt; READY == 1，进入T4</p>
<p>T4：总线周期结束</p>
<p>Ti：总线处于空闲</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>min &amp;&amp; max 模式的 read &amp;&amp; write</p>
<ul>
<li><p>min read</p>
<p><img src="/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/min_read.png" alt="min_read"></p>
<p><img src="/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/min_read2.png" alt="min_read2"></p>
<p>T1：M/$\overline{IO}$ == 1 =&gt; memory输入输出，DT/$\overline{R}$ == 0 =&gt; data receive，  ALE ==1 =&gt; address latch enable 地址锁存器enable ,   $\overline{BHE}/S7$ == 0 =&gt; A19/S6 ~ A16/S3不能状态复用，而是传address</p>
<p>T2： $\overline{BHE}/S7$ == 1 =&gt; A19/S6 ~ A16/S3状态复用，ALE ==0 =&gt; 无效化 地址锁存器，$\overline{RD}$ == 0 =&gt; 可read 数据，$\overline{DEN}$ == 0 =&gt; data enable 可传数据</p>
<p>T3：READY == 0 =&gt; 开始传数据</p>
<p>Tw：继续传数据，直到 READY == 1(CLK上升沿)时停止 =&gt;进入T4</p>
<p>T4：结束，各信号归位</p>
</li>
<li><p>min write</p>
<p><img src="/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/min_write.png" alt="min_write"></p>
</li>
<li><p>max read</p>
<p><img src="/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/max_read.png" alt="max_read"></p>
</li>
<li><p>max write</p>
<p><img src="/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/max_write.png" alt="max_write"></p>
</li>
</ul>
</li>
<li><p>min &amp;&amp; max 模式的总线 BUS</p>
<ul>
<li><p>min 总线BUS保持</p>
<p><img src="/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/min_BUSkeep.png" alt="min_BUSkeep"></p>
</li>
<li><p>max 总线BUS请求，应答</p>
<p><img src="/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/max_BUSrequest.png" alt="max_BUSrequest"></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>8086中断</p>
<ul>
<li><p>中断类型：</p>
<ul>
<li><p>硬件中断：由外部请求引起的中断</p>
<ul>
<li><p>可屏蔽中断INTR</p>
<p>INTR高电平有效 (受IF控制)，</p>
<p>CPU (每条指令的最后一个T状态) 检测INTR =&gt;</p>
<p>CPU响应中断 =&gt; INTA有效 =&gt; 读取中断类型码  from  外设</p>
</li>
<li><p>非屏蔽中断NMI  (INT   2)</p>
<p>NMI (上升沿有效) (不受CPU控制)，</p>
<p>中断类型码为2（INT 2)</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>* 软件中断：由指令执行引起的中断

  * DIV和IDIV指令（INT   0）

    除数为0或商超过寄存器所能表达

  * INT 指令          （INT   n）

    执行INT n指令引起的中断

  * INTO 指令       （INT   4）

    若OF=1，则指令INTO引起类型码为4的软件中断

  * 单步中断         （INT   1）

    若TF=1，则CPU每执行完一条指令后便产生类型码为1的软件中断
</code></pre><ul>
<li><p>中断向量 (4 Bytes)</p>
<p>中断处理子程序的入口地址:</p>
<p>中断服务程序偏移地址IP(前 2 Bytes)  +  中断服务程序段地址CS(后 2 Bytes)</p>
<p>eg:  INT 21H  =&gt;   21H * 4Bytes  =  84H =&gt; 87H ~ 84H 作为 CS:IP</p>
<p><img src="/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/interrupt_eg.png" alt="interrupt_eg"></p>
<ul>
<li><p>中断向量表</p>
<p>内存0段：0～3FFH  =  4 bytes * 256  (0 ~ 0FFH 共 256 个中断向量)</p>
<p>0 ～ 4：  专用中断类型</p>
<p>5 ～ 1FH：保留中断类型 （可修改中断服务程序）[ 其中   8～0FH是8个硬件中断]</p>
<p>20H～0FFH：用户可用中断类型 </p>
<p><img src="/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/interrupt_chart.png" alt="interrupt_chart"></p>
</li>
</ul>
</li>
<li><p>中断响应</p>
<ul>
<li><p>过程</p>
<p>软件中断 or NMI中断信号 or  INTR中断信号( when CPU允许中断响应: IF=1)  </p>
<p>==&gt;进入中断响应周期:     (4 种情况)</p>
<ol>
<li><p>NMI中断信号  =&gt;  类型码是2</p>
</li>
<li><p>INTR中断信号(IF = 1) =&gt; 外设-&gt;低8位AD7 ~ AD0 传送中断类型码 -&gt;CPU   [占用两个总线周期]</p>
<ul>
<li>第一周期用来通知发中断请求的设备，准备好中断类型码；    </li>
<li>第二周期接收外设接口发来的中断类型码；    (外设在第二个INTA负脉冲时，将中断类型码通过数据总线的低8位传给CPU)</li>
<li>M/$\overline{IO}$ == 0，ALE 每个总线周期T1状态输出正脉冲，作为地址锁存信号。</li>
</ul>
<p><img src="/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/INTR_code.png" alt="INTR_code"></p>
</li>
<li><p>中断指令  =&gt; 指令中类型码</p>
</li>
<li><p>程序出错产生中断  =&gt; 默认的类型码</p>
</li>
</ol>
<p>==&gt;FLAG 压入堆栈，set  TF = 0，IF = 0，先压CS后压IP入堆栈</p>
<p>==&gt;中断类型码 * 4 = 中断服务程序的入口地址 </p>
<p>==&gt;转入执行 中断服务程序</p>
<p>==&gt;执行后，堆栈弹出 pop 恢复断点处 CS:IP 和 FLAG</p>
<p>==&gt;返回执行下一条指令</p>
<p><img src="/2020/05/15/computer_organization/2_ch2%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A88086/interrupt_process.png" alt="interrupt_process"></p>
<ul>
<li>注意：TF=1  处理器处于单步工作方式时，每执行完一条指令产生一个软件中断</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>8086和8088的区别</p>
<ul>
<li><p>8086是16位数据总线，8088是8位数据总线</p>
<p>在处理16位数据字时：8088需要两步操作，而8086只需要一步</p>
</li>
<li><p>8086内部6字节指令缓冲队列，8088内部4字节指令缓冲队列</p>
</li>
<li><p>8086有M/$\overline{IO}$信号，8088对应为IO/$\overline{M}$</p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/computer-organization/" rel="tag"># computer organization</a>
              <a href="/tags/assembly-language/" rel="tag"># assembly language</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/15/computer_organization/8_ch8%E4%B8%AD%E6%96%AD8259/" rel="prev" title="ch8中断8259">
      <i class="fa fa-chevron-left"></i> ch8中断8259
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/15/computer_organization/10_ch10%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1/" rel="next" title="ch10串行通信">
      ch10串行通信 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#8086-微处理器CPU-组成"><span class="nav-number">1.</span> <span class="nav-text">8086(微处理器CPU)组成</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dassein"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">dassein</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dassein" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dassein" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dassein75325@gmail.com" title="E-Mail → mailto:dassein75325@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ju-ting-74-63" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ju-ting-74-63" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dassein</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
