<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dassein.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="归去来兮辞并序1">
<meta property="og:type" content="article">
<meta property="og:title" content="归去来兮辞">
<meta property="og:url" content="https://dassein.github.io/2020/05/15/classics/%E5%BD%92%E5%8E%BB%E6%9D%A5%E5%85%AE%E8%BE%9E%E5%B9%B6%E5%BA%8F/index.html">
<meta property="og:site_name" content="dassein&#39;s blog">
<meta property="og:description" content="归去来兮辞并序1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-15T18:09:46.747Z">
<meta property="article:modified_time" content="2020-05-14T10:38:47.000Z">
<meta property="article:author" content="dassein">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dassein.github.io/2020/05/15/classics/%E5%BD%92%E5%8E%BB%E6%9D%A5%E5%85%AE%E8%BE%9E%E5%B9%B6%E5%BA%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>归去来兮辞 | dassein's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dassein's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">32</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">72</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://dassein.github.io/2020/05/15/classics/%E5%BD%92%E5%8E%BB%E6%9D%A5%E5%85%AE%E8%BE%9E%E5%B9%B6%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="dassein">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dassein's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          归去来兮辞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-15 13:09:46" itemprop="dateCreated datePublished" datetime="2020-05-15T13:09:46-05:00">2020-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-14 05:38:47" itemprop="dateModified" datetime="2020-05-14T05:38:47-05:00">2020-05-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A4%E5%85%B8/" itemprop="url" rel="index"><span itemprop="name">古典</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A4%E5%85%B8/%E8%B5%8B%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">赋文</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="归去来兮辞并序1"><a href="#归去来兮辞并序1" class="headerlink" title="归去来兮辞并序1"></a>归去来兮辞并序<a href="#sdfootnote1sym">1</a></h3><a id="more"></a>
<p>陶渊明</p>
<blockquote>
<p>余家贫，耕植<a href="#sdfootnote2sym">2</a>不足以自给<a href="#sdfootnote3sym">3</a>。幼稚盈室<a href="#sdfootnote4sym">4</a>，瓶无储粟<a href="#sdfootnote5sym">5</a>，生生所资<a href="#sdfootnote6sym">6</a>，未见其术<a href="#sdfootnote7sym">7</a>。亲故多劝余为长吏<a href="#sdfootnote8sym">8</a>，脱然<a href="#sdfootnote9sym">9</a>有怀<a href="#sdfootnote10sym">10</a>，求之靡途<a href="#sdfootnote11sym">11</a>。会有四方之事<a href="#sdfootnote12sym">12</a>，诸侯以惠爱为德<a href="#sdfootnote13sym">13</a>，家叔<a href="#sdfootnote14sym">14</a>以余贫苦，遂见<a href="#sdfootnote15sym">15</a>用于小邑。于时风波未静<a href="#sdfootnote16sym">16</a>，心惮远役<a href="#sdfootnote17sym">17</a>，彭泽<a href="#sdfootnote18sym">18</a>去家百里，公田<a href="#sdfootnote19sym">19</a>之利，足以为酒。故便求之。及少日，眷然有归欤之情<a href="#sdfootnote20sym">20</a>。何则<a href="#sdfootnote21sym">21</a>？质性<a href="#sdfootnote22sym">22</a>自然，非矫厉<a href="#sdfootnote23sym">23</a>所得。饥冻虽切<a href="#sdfootnote24sym">24</a>，违己<a href="#sdfootnote25sym">25</a>交病<a href="#sdfootnote26sym">26</a>。尝从人事<a href="#sdfootnote27sym">27</a>，皆口腹自役<a href="#sdfootnote28sym">28</a>。于是怅然<a href="#sdfootnote29sym">29</a>慷慨，深愧平生之志。犹望一稔<a href="#sdfootnote30sym">30</a>，当敛裳宵逝<a href="#sdfootnote31sym">31</a>。寻<a href="#sdfootnote32sym">32</a>程氏妹<a href="#sdfootnote33sym">33</a>丧于武昌，情在骏奔<a href="#sdfootnote34sym">34</a>，自免去职。仲秋至冬，在官八十余日。因事顺心<a href="#sdfootnote35sym">35</a>，命篇曰《归去来兮》。乙巳<a href="#sdfootnote36sym">36</a>岁十一月也。</p>
</blockquote>
<p>归去来兮，田园将芜<a href="#sdfootnote37sym">37</a>胡<a href="#sdfootnote38sym">38</a>不归！既目以心为形役<a href="#sdfootnote39sym">39</a>，奚<a href="#sdfootnote40sym">40</a>惆怅而独悲？悟已往之不谏，知来者之可追<a href="#sdfootnote41sym">41</a>。实迷途其未远<a href="#sdfootnote42sym">42</a>，觉今是而昨非。舟遥遥以轻飏<a href="#sdfootnote43sym">43</a>，风飘飘而吹衣。问征夫以前路<a href="#sdfootnote44sym">44</a>，恨晨光之熹微<a href="#sdfootnote45sym">45</a>。</p>
<p>乃瞻衡宇<a href="#sdfootnote46sym">46</a>，载欣载奔<a href="#sdfootnote47sym">47</a>。僮仆欢迎，稚子候门。三径就荒<a href="#sdfootnote48sym">48</a>，松菊犹存。携幼入室，有酒盈樽。引壶觞以自酌，眄庭柯以怡颜<a href="#sdfootnote49sym">49</a>。倚南窗以寄傲<a href="#sdfootnote50sym">50</a>，审容膝之易安<a href="#sdfootnote51sym">51</a>。园日涉以成趣<a href="#sdfootnote52sym">52</a>，门虽设而常关。策扶老以流憩<a href="#sdfootnote53sym">53</a>，时矫首而遐观<a href="#sdfootnote54sym">54</a>。云无心以出岫<a href="#sdfootnote55sym">55</a>，鸟倦飞而知还。景翳翳以将入<a href="#sdfootnote56sym">56</a>，抚孤松而盘桓<a href="#sdfootnote57sym">57</a>。</p>
<p>归去来兮，请息交以绝遊<a href="#sdfootnote58sym">58</a>。世与我而相违，复驾言兮焉求<a href="#sdfootnote59sym">59</a>？悦亲戚之情话<a href="#sdfootnote60sym">60</a>，乐琴书以消忧。农人告余以春及<a href="#sdfootnote61sym">61</a>，将有事于西畴<a href="#sdfootnote62sym">62</a>。或命巾车<a href="#sdfootnote63sym">63</a>，或棹孤舟<a href="#sdfootnote64sym">64</a>。既窈窕以寻壑<a href="#sdfootnote65sym">65</a>，亦崎岖而经邱。木欣欣以向荣，泉涓涓而始流。善万物之得时<a href="#sdfootnote66sym">66</a>，感吾生之行休<a href="#sdfootnote67sym">67</a>。</p>
<p>已矣乎<a href="#sdfootnote68sym">68</a>！寓形宇内复几时<a href="#sdfootnote69sym">69</a>！曷不委心任去留<a href="#sdfootnote70sym">70</a>？胡为乎遑遑欲何之<a href="#sdfootnote71sym">71</a>？富贵非吾愿，帝乡不可期<a href="#sdfootnote72sym">72</a>。怀良辰以孤往<a href="#sdfootnote73sym">73</a>，或植杖而耘耔<a href="#sdfootnote74sym">74</a>。登东皋以舒啸<a href="#sdfootnote75sym">75</a>，临清流而赋诗。聊乘化以归尽<a href="#sdfootnote76sym">76</a>，乐天天命复奚疑<a href="#sdfootnote77sym">77</a>！</p>
<p>​    <a href="#sdfootnote1anc">1</a>选自逯钦立《陶渊明集》（中华书局1979年版）。来，助词，无义。辞，赋的一种，一般要押韵。陶渊明从29岁开始出仕，向往田园，一直厌恶官场于东晋义熙元年（405）十一月辞去彭泽令。这篇赋就是其回归田园之初激动欣喜之情的自然流露。</p>
<p>​    <a href="#sdfootnote2anc">2</a>耕植：耕田植桑</p>
<p>​    <a href="#sdfootnote3anc">3</a>自给：供给自己的生活</p>
<p>​    <a href="#sdfootnote4anc">4</a>幼稚盈室：指孩子多。幼稚，小孩。盈室，满屋</p>
<p>​    <a href="#sdfootnote5anc">5</a>瓶无储粟：指家无余粮。瓶，盛粮食的器皿。粟，本指谷子，脱壳后称为小米，这里指粮食。</p>
<p>​    <a href="#sdfootnote6anc">6</a>生生所资：所赖以维持生活的。生生，维持生活。资，凭借。</p>
<p>​    <a href="#sdfootnote7anc">7</a>术：这是指经营生计的本领</p>
<p>​    <a href="#sdfootnote8anc">8</a>长吏：指职位较高的官吏。《汉书·百官公卿表》：“秩四百石至二百石,是为长吏。”</p>
<p>​    <a href="#sdfootnote9anc">9</a>脱然：轻快的样子</p>
<p>​    <a href="#sdfootnote10anc">10</a>有怀：有所思念</p>
<p>​    <a href="#sdfootnote11anc">11</a>靡途：没有门路</p>
<p>​    <a href="#sdfootnote12anc">12</a>四方之事：指他接受建威将军江州刺史刘敬宣的任命出使的事情。会：恰逢</p>
<p>​    <a href="#sdfootnote13anc">13</a>诸侯以惠爱为德：地方大吏以爱惜人才为美德。</p>
<p>​    <a href="#sdfootnote14anc">14</a>家叔：作者的叔父陶夔,当时任太常卿（掌管国家祭祀礼乐医药的官）</p>
<p>​    <a href="#sdfootnote15anc">15</a>见：被</p>
<p>​    <a href="#sdfootnote16anc">16</a>风波未静：指战乱未停息。</p>
<p>​    <a href="#sdfootnote17anc">17</a>心惮远役：心里害怕到远方服役。</p>
<p>​    <a href="#sdfootnote18anc">18</a>彭泽：县名，在近江西湖口东。</p>
<p>​    <a href="#sdfootnote19anc">19</a>公田：供俸禄的田</p>
<p>​    <a href="#sdfootnote20anc">20</a>眷然有归欤之情：有辞官回家的想法。眷然，思念的样子。欤，语气词</p>
<p>​    <a href="#sdfootnote21anc">21</a>何则：什么道理呢？</p>
<p>​    <a href="#sdfootnote22anc">22</a>质性：本性。</p>
<p>​    <a href="#sdfootnote23anc">23</a>矫厉：造作勉强</p>
<p>​    <a href="#sdfootnote24anc">24</a>切：急迫</p>
<p>​    <a href="#sdfootnote25anc">25</a>违己：违反自己的意志。</p>
<p>​    <a href="#sdfootnote26anc">26</a>交病：身心都感动痛苦。</p>
<p>​    <a href="#sdfootnote27anc">27</a>尝从人事：曾经出仕。从，顺随。人事，指做官</p>
<p>​    <a href="#sdfootnote28anc">28</a>皆口腹自役：都是为了谋生糊口而役使自己。</p>
<p>​    <a href="#sdfootnote29anc">29</a>怅然：失意的样子。</p>
<p>​    <a href="#sdfootnote30anc">30</a>稔(rěn)：庄稼成熟         </p>
<p>​    <a href="#sdfootnote31anc">31</a>敛裳宵逝：收拾衣装，星夜离去</p>
<p>​    <a href="#sdfootnote32anc">32</a>寻：不久</p>
<p>​    <a href="#sdfootnote33anc">33</a>程氏妹：嫁到程家的妹妹。</p>
<p>​    <a href="#sdfootnote34anc">34</a>情在骏奔：去吊丧的心情像骏马奔驰一样急迫。</p>
<p>​    <a href="#sdfootnote35anc">35</a>因事顺心：因辞官而顺遂心愿。</p>
<p>​    <a href="#sdfootnote36anc">36</a>乙巳：晋安帝义熙元年（405）。</p>
<p>​    <a href="#sdfootnote37anc">37</a>芜：田地荒芜        </p>
<p>​    <a href="#sdfootnote38anc">38</a>胡：何，为什么。</p>
<p>​    <a href="#sdfootnote39anc">39</a>以心为形役：让内心被形体役使。形，形体，指身体。役，奴役。</p>
<p>​    <a href="#sdfootnote40anc">40</a>奚：何，为什么。</p>
<p>​    <a href="#sdfootnote41anc">41</a>勿以往之不谏，知来者之可追：认识到过去的错误已经不可挽回，知道未来的事还来得及补救。谏，劝止、挽回。追，补救。</p>
<p>​    <a href="#sdfootnote42anc">42</a>实迷途其未远：确实走入了迷途大概还不远。迷途，指出来做官。</p>
<p>​    <a href="#sdfootnote43anc">43</a>舟遥遥以轻飏（yáng）：船在水面上轻轻得飘荡着前进。遥遥，飘摇放流的样子。以，表修饰。飏，飞扬，形容船行驶轻快。</p>
<p>​    <a href="#sdfootnote44anc">44</a>问征夫以前路：向行人问前面的路程。征夫，行人。</p>
<p>​    <a href="#sdfootnote45anc">45</a>恨晨光之熹微：遗憾的是天刚刚放亮。熹微，天色微明。</p>
<p>​    <a href="#sdfootnote46anc">46</a>乃瞻衡宇：刚刚看见了自家的房子。乃，于是、然后。衡，通“横”。宇，屋檐，这里指居处</p>
<p>​    <a href="#sdfootnote47anc">47</a>载欣载奔：一边高兴，一边奔跑。</p>
<p>​    <a href="#sdfootnote48anc">48</a>三径就荒，松菊犹存：院子里的小路快要荒芜了，松菊还长在那里。三径，院中小路。汉朝蒋诩（xǔ）隐居之后，在院里竹下开辟三径，只与求仲、羊仲来往。后来，三径变成了隐士住处的代称。就，接近。</p>
<p>​    <a href="#sdfootnote49anc">49</a>眄（miǎn）庭柯以怡颜：看看院子里的树木，觉得很愉快。眄，斜看。这里是“随便看看”的意思。柯，树枝。怡颜，使面容现出愉快神色。怡，愉快，这里是使动用法，使愉快。</p>
<p>​    <a href="#sdfootnote50anc">50</a>寄傲：寄托傲然自得的心情。</p>
<p>​    <a href="#sdfootnote51anc">51</a>审容膝之易安：深知住在小屋里反而容易安适。审，明白，知道。    容膝，仅能容纳双膝的小屋，极言居室狭小。易安，容易使人安乐。</p>
<p>​    <a href="#sdfootnote52anc">52</a>园日涉以成趣：每天到园中散步，成为乐趣。园日涉，指每日在园中散步。涉，走</p>
<p>​    <a href="#sdfootnote53anc">53</a>策扶老以流憩（qì）：拄着拐杖出去，到处走走，随时随地休息。策，拄着。扶老，拐杖。流憩，指无目的的漫步和随时地休息。流，周游。憩：休息。</p>
<p>​    <a href="#sdfootnote54anc">54</a>时矫首而遐观：常常抬起头向远处望望。矫首，抬起头。矫，举。遐观，远望         </p>
<p>​    <a href="#sdfootnote55anc">55</a>云无心以出岫（xiù）：云气自然而然地冒出山头。无心，无意。岫，有洞穴的山，这里泛指山峰</p>
<p>​    <a href="#sdfootnote56anc">56</a>景翳翳以将入：阳光黯淡，太阳快要下山了。景，日光。翳翳，阴暗的样子。将入，指太阳快下山。</p>
<p>​    <a href="#sdfootnote57anc">57</a>盘桓：徘徊</p>
<p>​    <a href="#sdfootnote58anc">58</a>请息交以绝游：让我同外界断绝交游。</p>
<p>​    <a href="#sdfootnote59anc">59</a>复驾言兮焉求：还要驾车出去追求什么？驾言，《诗经·邶风·泉水》“驾言出游”的简省，是“驾车出游”的意思。言，助词。焉求，追求什么。求，指求官。</p>
<p>​    <a href="#sdfootnote60anc">60</a>情话：知心话</p>
<p>​    <a href="#sdfootnote61anc">61</a>春及：春天到了。</p>
<p>​    <a href="#sdfootnote62anc">62</a>将有事于西畴（chóu）：将要到西边的田里去春耕。事，指耕种之事。畴，田地</p>
<p>​    <a href="#sdfootnote63anc">63</a>或命巾车：或，有时。巾车，有布蓬的小车。</p>
<p>​    <a href="#sdfootnote64anc">64</a>    或棹（zhào）孤舟：有时划着一只小船。棹，桨，这里用作动词用桨划。</p>
<p>​    <a href="#sdfootnote65anc">65</a>既窈窕以寻壑：既探寻幽深曲折的山沟。窈窕，深远曲折的样子。壑，山沟</p>
<p>​    <a href="#sdfootnote66anc">66</a>善万物之得时：羡慕万物恰逢繁荣滋长的季节。善，喜好、羡慕。得时，顺应天时、适合时令。</p>
<p>​    <a href="#sdfootnote67anc">67</a>感吾生之行休：感叹我的一生行将结束。行休，将要结束</p>
<p>​    <a href="#sdfootnote68anc">68</a>已矣乎：算了吧!助词    “乎”“矣”连用，加强感叹语气。</p>
<p>​    <a href="#sdfootnote69anc">69</a>寓形宇内复几时：身体寄托在天地间还能有多少时候？意思是说，活在世上还能有多久？寓形，寄托身体。宇内，天地间。</p>
<p>​    <a href="#sdfootnote70anc">70</a>曷不委心任去留：为什么不随心所欲，听凭自然地生死？曷，何、为什么。委心，随心。委，随从、顺从。去留，指生死。</p>
<p>​    <a href="#sdfootnote71anc">71</a>胡为乎惶惶欲何之：为什么心神不定啊，想要到哪里去？胡为，为什么。遑遑，心神不定的样子。何之，到哪里去。</p>
<p>​    <a href="#sdfootnote72anc">72</a>帝乡不可期：修仙成神是没有希望的。帝乡，天帝居住的地方，也就是所谓仙境。期，期望、期求。</p>
<p>​    <a href="#sdfootnote73anc">73</a>怀良辰以孤往：爱惜美好的时光，独自外出。怀，留恋、爱惜。良辰，指上文所说万物得时的春天。孤往，独自外出。</p>
<p>​    <a href="#sdfootnote74anc">74</a>或植杖而耘籽（zǐ）：有时扶着拐杖除草培苗。植，立，扶着。耘，除草。籽，培苗。</p>
<p>​    <a href="#sdfootnote75anc">75</a>登东皋以呼啸：登上东边的高冈，放声呼啸。皋，高地。舒，放。啸，高声叫。</p>
<p>​    <a href="#sdfootnote76anc">76</a>聊乘化以归尽：姑且顺随自然的变化，度到生命的尽头。聊，姑且。乘化，顺随自然。化，造化，指自然。归尽，到死。尽，指死。</p>
<p>​    <a href="#sdfootnote77anc">77</a>乐夫天命复奚疑：乐安天命，还有什么可疑虑的呢？</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/15/dsp/Fourier%20transform/" rel="prev" title="Fourier变换">
      <i class="fa fa-chevron-left"></i> Fourier变换
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/15/classics/%E4%B8%AD%E5%BA%B8/" rel="next" title="中庸">
      中庸 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#归去来兮辞并序1"><span class="nav-number">1.</span> <span class="nav-text">归去来兮辞并序1</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dassein"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">dassein</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dassein" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dassein" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dassein75325@gmail.com" title="E-Mail → mailto:dassein75325@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ju-ting-74-63" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ju-ting-74-63" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dassein</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
