<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dassein.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="乌合之众-大众心理学研究读这本《乌合之众：大众心理学研究》，得到共4点启示：">
<meta property="og:type" content="article">
<meta property="og:title" content="乌合之众-大众心理学研究">
<meta property="og:url" content="https://dassein.github.io/2020/05/20/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97-%E5%A4%A7%E4%BC%97%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6/index.html">
<meta property="og:site_name" content="dassein&#39;s blog">
<meta property="og:description" content="乌合之众-大众心理学研究读这本《乌合之众：大众心理学研究》，得到共4点启示：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-20T19:06:40.124Z">
<meta property="article:modified_time" content="2020-05-18T07:11:35.000Z">
<meta property="article:author" content="dassein">
<meta property="article:tag" content="principle">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dassein.github.io/2020/05/20/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97-%E5%A4%A7%E4%BC%97%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>乌合之众-大众心理学研究 | dassein's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dassein's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">70</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">38</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">114</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://dassein.github.io/2020/05/20/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97-%E5%A4%A7%E4%BC%97%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="dassein">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dassein's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          乌合之众-大众心理学研究
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-20 14:06:40" itemprop="dateCreated datePublished" datetime="2020-05-20T14:06:40-05:00">2020-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-18 02:11:35" itemprop="dateModified" datetime="2020-05-18T02:11:35-05:00">2020-05-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%81%93%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">道理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="乌合之众-大众心理学研究"><a href="#乌合之众-大众心理学研究" class="headerlink" title="乌合之众-大众心理学研究"></a>乌合之众-大众心理学研究</h2><p>读这本《乌合之众：大众心理学研究》，得到共4点启示：<br><a id="more"></a></p>
<h3 id="群体有几个特点："><a href="#群体有几个特点：" class="headerlink" title="群体有几个特点："></a>群体有几个特点：</h3><ol>
<li><p>“形成群体的个人也会感觉到一种势不可当的力量，这使他敢于发泄出自本能的欲望；而在独自一人时，他是必须对这些欲望加以克制的。”“总是约束着个人的责任感便彻底消失了。”</p>
</li>
<li><p>“传染的现象，它也对群体的特点起着决定作用，同时还决定着它所接受的倾向。”“在群体中，每种感情和行动都有传染性，其程度足以使个人随时准备为集体利益牺牲他的个人利益。”</p>
</li>
<li><p>“易于接受暗示的表现。”“在群体中，具备强大的个性、足以抵制那种暗示的个人寥寥无几，因此根本无法逆流而动。他们充其量只能因不同的暗示而改弦易辙。”</p>
</li>
</ol>
<h3 id="那么什么能够传染，乃至影响群体呢？——群体意见的直接因素"><a href="#那么什么能够传染，乃至影响群体呢？——群体意见的直接因素" class="headerlink" title="那么什么能够传染，乃至影响群体呢？——群体意见的直接因素"></a>那么什么能够传染，乃至影响群体呢？——群体意见的直接因素</h3><h4 id="形象的词语、套话"><a href="#形象的词语、套话" class="headerlink" title="形象的词语、套话"></a>形象的词语、套话</h4><p>“最不明确的词语，有时反而影响最大。例如像民主、社会主义、平等、自由。”“它们似乎是解决一切问题的灵丹妙药。各种极不相同的潜意识中的抱负及其实现的希望，全被它们集于一身”</p>
<p>“形象是和一定的词语联系在一起的：词语就像是用来唤醒它们的电铃按钮。”“不会再让头脑产生任何反应。这时它们就变成了空话，其主要作用是让使用者免去思考的义务。”</p>
<p>“一个真正的政治家的当务之急，就是在不伤害事物本身的同时赶紧变换说法。聪明的托克维尔很久以前就说过，执政府和帝国的具体工作就是用新的名称把大多数过去的制度重新包装一遍。”</p>
<h4 id="幻觉"><a href="#幻觉" class="headerlink" title="幻觉"></a>幻觉</h4><p>“在渴望理想的心灵里，科学是有所欠缺的，因为它不敢作出过于慷慨的承诺，因为它不能撒谎。”</p>
<p>“群众无论付出多大的代价，他们必须拥有自己的幻想，于是他们便像趋光的昆虫一样，本能地转向那些迎合他们需要的巧舌如簧者。推动各民族演化的主要因素，永远不是真理，而是谬误。”“群众从来就没有渴望过真理，面对那些不合口味的证据，他们会拂袖而去，假如谬论对他们有诱惑力，他们更愿意崇拜谬论。”</p>
<h4 id="经验"><a href="#经验" class="headerlink" title="经验"></a>经验</h4><p>“经验几乎是唯一能够让真理在群众心中牢固生根、让过于危险的幻想归于破灭的有效手段。但是为了达到这个目的，经验必须发生在非常大的范围内，而且得一再出现。”“一种广泛的经验即使仅仅想成功地动摇牢固地根植于群众头脑中的错误观点，也需要一代又一代地反复出现。”</p>
<h4 id="理性"><a href="#理性" class="headerlink" title="理性"></a>理性</h4><p>“在列举能够对群众心理产生影响的因素时，根本就没有必要提到理性。”<br>“群体是不受推理影响的，他们只能理解那些拼凑起来的观念。因此，那些知道如何影响他们的演说家，总是借助于他们的感情而不是他们的理性。”“要让群体相信什么，首先得搞清楚让他们兴奋的感情，并且装出自己也有这种感情的样子，然后以借助于初级的联想方式，用一些非常著名的暗示性形象，去改变他们的看法。”</p>
<h3 id="那么群体领袖是怎样的？"><a href="#那么群体领袖是怎样的？" class="headerlink" title="那么群体领袖是怎样的？"></a>那么群体领袖是怎样的？</h3><p>“只要有一些生物聚集在一起，不管是动物还是人，都会本能地让自己处在一个头领的统治之下。”</p>
<p>“领袖，更有可能是个实干家而非思想家。他们并没有头脑敏锐深谋远虑的天赋，他们也不可能如此，因为这种品质一般会让人犹疑不决。”“不管他们坚持的观念或追求的目标多么荒诞，他们的信念是如此坚定，这使得任何理性思维对他们都不起作用。他们对别人的轻藐和保留态度无动于衷，或者这只会让他们更加兴奋。”</p>
<p>“芸芸众生总是愿意听从意志坚强的人，而他也知道如何迫使他们接受自己的看法。聚集成群的人会完全丧失自己的意志，本能地转向一个具备他们所没有的品质的人。”</p>
<p>“他们是在自己先被一种信条搞得想入非非之后，才能够让别人也想入非非。这样他们才能够在自己信众的灵魂里唤起一股坚不可摧的力量，即所谓的信仰，它能让一个人变得完全受自己的梦想奴役。”</p>
<p>“领袖从舞台上消失，群众就会回到当初群龙无首不堪一击的状态。”“在群体的灵魂中占上风的，并不是对自由的要求，而是当奴才的欲望。他们是如此倾向于服从，因此不管谁自称是他们的主子，他们都会本能地表示臣服。”</p>
<h3 id="如何说服群体呢？"><a href="#如何说服群体呢？" class="headerlink" title="如何说服群体呢？"></a>如何说服群体呢？</h3><p>领袖的动员手段：断言、重复和传染</p>
<p>“其中有三种手段最为重要，也十分明确，即断言法、重复法和传染法。<br>它们的作用有些缓慢，然而一旦生效，却有持久的效果。”</p>
<ol>
<li><p>“作出简洁有力的断言，不理睬任何推理和证据。”“一个断言越是简单明了，证据和证明看上去越贫乏，它就越有威力。”</p>
</li>
<li><p>“没有不断地重复断言——而且要尽可能措辞不变——它仍不会产生真正的影响。”“得到断言的事情，是通过不断重复才在头脑中生根，并且这种方式最终能够使人把它当作得到证实的真理接受下来。”“不断重复的说法会进入我们无意识的自我的深层区域，而我们的行为动机正是在这里形成的。”</p>
</li>
<li><p>“一个断言得到了有效的重复，在这种重复中再也不存在异议，就像在一些著名的金融项目中，富豪足以收买所有参与者一样，此时就会形成所谓的流行意见，强大的传染过程于此启动。各种观念、感情、情绪和信念，在群众中都具有病菌一样强大的传染力。”“得到民众接受的每一种观念，最终总是会以其强大的力量在社会的最上层扎根，不管获胜意见的荒谬性是多么显而易见。”</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/principle/" rel="tag"># principle</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/20/cuda%E4%BE%8B%E5%AD%90/" rel="prev" title="cuda例子">
      <i class="fa fa-chevron-left"></i> cuda例子
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/20/linux_install/linux%E5%AE%89%E8%A3%85eclipse/" rel="next" title="linux安装eclipse">
      linux安装eclipse <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#乌合之众-大众心理学研究"><span class="nav-number">1.</span> <span class="nav-text">乌合之众-大众心理学研究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#群体有几个特点："><span class="nav-number">1.1.</span> <span class="nav-text">群体有几个特点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那么什么能够传染，乃至影响群体呢？——群体意见的直接因素"><span class="nav-number">1.2.</span> <span class="nav-text">那么什么能够传染，乃至影响群体呢？——群体意见的直接因素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#形象的词语、套话"><span class="nav-number">1.2.1.</span> <span class="nav-text">形象的词语、套话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#幻觉"><span class="nav-number">1.2.2.</span> <span class="nav-text">幻觉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经验"><span class="nav-number">1.2.3.</span> <span class="nav-text">经验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理性"><span class="nav-number">1.2.4.</span> <span class="nav-text">理性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那么群体领袖是怎样的？"><span class="nav-number">1.3.</span> <span class="nav-text">那么群体领袖是怎样的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何说服群体呢？"><span class="nav-number">1.4.</span> <span class="nav-text">如何说服群体呢？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dassein"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">dassein</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dassein" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dassein" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dassein75325@gmail.com" title="E-Mail → mailto:dassein75325@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ju-ting-74-63" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ju-ting-74-63" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dassein</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
